#add_item_art_inventory_column_sizing_title {
  margin: 4% 2% 0 2%;
}

#add_item_art_inventory_column_pricing_title {
  margin: 4% 2% 0 15%;
}

#add_item_art_inventory_column_quantity_title {
  float: right;
  margin: 4% 10.5% 0 2%;
}

.add_item_art_inventory_column_title {
  float: left;
  width: 8%;
  font-size: 13px;
  font-weight: bold;
}

.add_item_art_inventory_input_group {
  width: 96%;
  min-height: 90%;
  float: left;
  margin: 2%;
  padding: 1%;

  // border: 1px solid black;
}

.add_item_art_inventory_card {
  width: 93%;
  height: 60px;
  float: left;
  margin: 0 1% 1% 1%;
  background-color: grey;
  border: 1px solid black;
}

.add_item_art_inventory_sizing_inputs_container {
  float: left;
  width: 25%;
  height: 50px;
  margin: 4px 1%;
  background-color: lightgray;

  border: 1px solid black;
}

.add_item_art_inventory_input {
  width: 37%;
  height: 36px;
  float: left;
  margin: 6px 5%;
  font-size: 13px;
  text-align: center;
  color: grey;

  border: 1px solid black;
}

.add_item_art_inventory_lowend_input {
  margin-right: 2%;
}

.add_item_art_inventory_highend_input {
  margin-left: 2%;
}

.range_measurement_X {
  float: left;
  margin: 8% 3%;
  font-size: 12px;
}


.add_item_art_inventory_price_container {
  float: left;
  width: 50%;
  height: 50px;
  margin: 4px 1%;
  background-color: lightgray;

  border: 1px solid black;
}

.add_item_art_inventory_price_input {
  width: 35%;
  height: 36px;
  float: left;
  margin: 6px 2% 6px 3%;
  padding-left: 7px;
  font-size: 13px;
  color: grey;

  border: 1px solid black;
}

.add_item_art_inventory_sale_price_input {
  margin: 6px 3%;
}

.add_item_art_inventory_on_sale_checkbox_label {
  float: left;
  width: 11%;
  font-size: 8px;
  margin-top: 8%;

  // border: 1px solid black;
}

.add_item_art_inventory_on_sale_checkbox_container {
  float: left;
  margin: 1%;
  margin-top: 6%;

  // border: 1px solid black;
}

.add_item_art_inventory_on_sale_checkbox_checkbox {
  float: left;

  // border: 1px solid black;
}

.add_item_art_inventory_quantity_input_container {
  float: right;
  width: 90px;
  height: 50px;
  margin: 4px 1%;
  background-color: lightgray;

  border: 1px solid black;
}

.add_item_art_inventory_quantity_input {
  width: 65px;
  height: 36px;
  float: left;
  margin: 6px 12%;
  font-size: 13px;
  text-align: center;
  color: grey;

  border: 1px solid black;
}

.add_item_art_inventory_input_addition_btn {
  width: 27px;
  height: 27px;
  float: left;
  margin-top: 1.5%;
  margin-left: 2%;
  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}

.add_item_art_inventory_input_deletion_btn {
  width: 27px;
  height: 27px;
  float: left;
  margin-top: 2.5%;
  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}





#add_item_article_pricing_container {
  width: 70%;
  min-height: 250px;
  margin: 40px 14.5%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

.add_item_price_input_card {
  width: 94%;
  height: 40%;
  margin: 3%;
  float: left;
  padding: 2%;
  border: 1px solid black;
}

.add_item_price_entry_title {
  max-width: 9%;
  float: left;
  margin: 2%;
  font-size: 14px;
}

.add_item_price_entry_input {
  width: 30%;
  margin: 2%;
  float: left;
}


.add_item_on_sale_checkbox_container {
  width: 30%;
  max-height: 28px;
  float: right;
  margin-top: -1%;
  margin-right: 3%;
}

.add_item_sale_price_entry_title {
  max-width: 17%;
  float: left;
  margin: 2%;
  font-size: 14px;
}

.add_item_sale_price_entry_input {
  width: 30%;
  margin: 2%;
  float: left;
}
