#clothing_sizing_field {
  width: 100%;
  min-height: 175px;
}

#add_item_clothing_sizing_bar_container {
  width: 90%;
  height: 115px;
  margin: 8% 5% 5%;
  background-color: grey;

  border: 1px solid black;
}

#add_item_clothing_sizing_bar {
  width: 100%;
  height: 100%;
}

#clothing_size_input_group {
  width: 84%;
  height: 80%;
  float: left;
  margin-top: 2%;

  border: 1px solid black;
}

.clothing_size_input_container {
  height: 83%;
  width: 11%;
  float: left;
  margin: 2%;
  text-align: center;
  background-color: lightgrey;
  border: 1px solid black;
}

.clothing_size_label {

}

.clothing_size_input {
  width: 90%;
  margin: 0 5%;
  font-size: 13px;
  text-align: center;
}

.clothing_sizing_field_addition_btn_container {
  width: 8%;
  float: left;
}

.clothing_sizing_field_addition_btn {
  width: 25px;
  height: 25px;
  float: left;
  margin: 43px 20% 0 20%;
  border-radius: 25px;
  text-align: center;
  background-color: lightgrey;
  border: 1px solid black;
  cursor: pointer;
}

.clothing_size_input_5_group {
  margin: 2% 4.5% !important;
}

.clothing_size_input_6_group {
  margin: 2% 2.83% !important;
}

.clothing_size_input_7_group {
  margin: 2% 1.6% !important;
}
