.add_item_jewelry_sizing_input_group {
  width: 96%;
  min-height: 90%;
  float: left;
  margin: 2%;
  padding: 1%;

  // border: 1px solid black;
}

.add_item_jewelry_sizing_input_container {
  width: 100px;
  height: 60px;
  float: left;
  margin: 1%;
  padding: 10px;
  border: 1px solid black;
}

.add_item_jewelry_sizing_input {
  width: 77px;
  height: 36px;
  float: left;
  margin: 1%;
  font-size: 13px;
  text-align: center;
  color: grey;

  border: 1px solid black;
}

// #add_item_jewelry_sizing_measurement_unit_dropdown {
//   min-width: 45px;
//   min-height: 30px;
//   position: absolute;
//   top: 5px;
//   right: 5px;
//   padding: 3px 5px;
//   text-align: center;
//   background-color: white;
//   z-index: 1;
//   border: 1px solid black;
// }
//
// #add_item_jewelry_sizing_measurement_unit_dropdown_menu {
//   min-width: 101px;
//   min-height: 80px;
//   position: absolute;
//   top: 36px;
//   right: 5px;
//   padding: 2px 4px;
//   font-size: 14px;
//   text-align: right;
//   background-color: white;
//   z-index: 1;
//   border: 1px solid black;
// }

// .add_item_jewelry_sizing_measurement_unit_dropdown_list_item {
//   list-style-type: none;
//   cursor: pointer;
// }



#add_item_jewelry_sizing_input_addition_btn {
  width: 27px;
  height: 27px;
  float: left;
  margin-top: 24px;
  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}
