#add_item_art_inventory_currency_unit_dropdown {
  min-width: 45px;
  min-height: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 3px 5px;
  text-align: center;
  background-color: white;
  z-index: 1;
  border: 1px solid black;
}

#add_item_art_inventory_currency_unit_dropdown_menu {
  min-width: 101px;
  min-height: 80px;
  position: absolute;
  top: 36px;
  right: 5px;
  padding: 2px 4px;
  font-size: 14px;
  text-align: right;
  background-color: white;
  z-index: 1;
  border: 1px solid black;
}

.add_item_art_inventory_dropdown_list_item {
  list-style-type: none;
  cursor: pointer;
}
