#add_item_article_inventory_container {
  width: 90%;
  min-height: 240px;
  margin: 100px 5% 40px 5%;
  float: left;
  border: 1px solid black;
  position: relative;

  // text-align: center;
  // padding: 50px;
}

#add_item_inventory_container_empty_message {
  width: 40%;
  margin: 20% 30% 20% 30%;
  text-align: center;

  // border: 1px solid black;
}

#add_item_art_inventory_column_inventory_titlehead {
  float: left;
  margin: 0 1%;
  // font-size: 18px;
  font-weight: bold;
}
