.add_item_standard_pricing_container {
  width: 70%;
  min-height: 115px;
  margin: 5% 15% 6%;
  padding-top: 3.5%;
  background-color: grey;

  border: 1px solid black;
}

.add_item_standard_pricing_input_container {
  float: left;
  width: 80%;
  height: 55px;
  margin: 0 10%;
  background-color: lightgray;

  border: 1px solid black;
}

.add_item_standard_inventory_price_input {
  width: 36%;
  height: 42px;
  float: left;
  margin: 6px 2% 6px 3%;
  padding-left: 7px;
  font-size: 13px;
  color: grey;

  border: 1px solid black;
}

.add_item_standard_inventory_sale_price_input {
  margin: 6px 3%;
}

.add_item_standard_inventory_on_sale_checkbox_label {
  float: left;
  width: 11%;
  font-size: 9px;
  margin-top: 7.5%;

  // border: 1px solid black;
}

.add_item_standard_inventory_on_sale_checkbox_container {
  float: left;
  margin: 1%;
  margin-top: 6%;

  // border: 1px solid black;
}

.add_item_standard_inventory_on_sale_checkbox_checkbox {
  float: left;

  // border: 1px solid black;
}
