#add_item_titlehead_container {
  width: 80%;
  height: 80px;
  margin: 40px 10%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_picture_reel_container {
  width: 90%;
  height: 400px;
  margin: 20px 5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_intention_statement_container {
  width: 90%;
  height: 300px;
  margin: 30px 5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

// #add_item_description_statement_container {
//   width: 90%;
//   height: 200px;
//   margin: 20px 5%;
//   float: left;
//   border: 1px solid black;
// }

#add_item_post_description_col_1 {
  margin-top: 30px;
  width: 40%;
  float: left;
  // border: 1px solid pink;
}

#add_item_post_description_col_2 {
  margin-top: 30px;
  width: 60%;
  float: right;
  // border: 1px solid pink;
}

#add_item_category_selection_container {
  width: 80%;
  height: 500px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_type_container {
  width: 80%;
  height: 150px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_time_log_container {
  width: 80%;
  height: 100px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_subcategory_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_vibe_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_material_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_color_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_technique_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_tag_tagging_container {
  width: 90%;
  height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_sizing_container {
  width: 85%;
  height: 175px;
  margin: 100px 7.5% 40px 7.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_pricing_container {
  width: 70%;
  height: 250px;
  margin: 40px 14.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_shipping_container {
  width: 85%;
  height: 400px;
  margin: 40px 7.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_placement_container {
  width: 85%;
  height: 200px;
  margin: 40px 7.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_submission_btn {
  margin-top: 30px;
  margin-right: 10%;
  float: right;
}
