.checkbox_group {
  font-size: 1rem;
  line-height: 1rem;
  padding: 0.5rem;
}

.checkbox_label {
  font-weight: 700;
  padding-left: 3px;
}

.checkbox_items {
  font-size: 0.75rem;
}

.checkbox_item:hover {
  color: grey;
}

.checkbox {
  margin-right: 8px;
}
