.dropdown {
  width: 12rem;
}

.dropdown.small {
  width: 10rem;
}

.dropdown.large {
  width: 16rem;
}

.dropdown_header {
  background-color: #34495e;
  border-radius: 0.2rem;
  color: #fff;
  font-weight: 400;
  line-height: 1.25rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.dropdown_header:hover {
  background-color: #2c3e50;
  cursor: pointer;
}

.dropdown_header:focus {
  outline: none;
}

.dropdown_header.small {
  font-size: 0.75rem;
}

.dropdown_header.large {
  font-size: 1.5rem;
}

.dropdown_list {
  border: 1px solid black;
}

.dropdown_item {
  background-color: #ecf0f1;
  border-radius: 0.2rem;
  line-height: 1.25rem;
  padding: 0.25rem 1rem;
}

.dropdown_item:hover {
  background:#bdc3c7;
  cursor: pointer;
}

.dropdown_item.small {
  font-size: 0.75rem;
}

.dropdown_item.large {
  font-size: 1.5rem;
}
