.page_header {
  margin-top: 30px;
}

.auth_form {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 15px;
  border: 1px solid black;
  background-color: #E6DDC3;
  border-radius: 5px;
}

.radio_box {
  display: inline-block;
  /*border: 1px solid white;*/
  width: 50%;
}

.radio_choice_div {
  max-width: 250px;
  height: 30px;
  /*border: 1px solid white;*/
}

.radio_input {
  float: left;
  width: 20px !important;
  margin: 5px;
}

.radio_label {
  float: left;
  margin: 1px;
}

.checkbox_box {
  display: inline-block;
  /*border: 1px solid white;*/
  width: 50%;
}

.checkbox_choice_div {
  max-width: 250px;
  height: 30px;
  /*border: 1px solid white;*/
}

.checkbox_input {
  float: left;
  width: 20px !important;
  margin: 5px;
}

.checkbox_label {
  float: left;
  margin: 1px;
}

.wizard_form_buttons {
  margin: 0 10px 0 0;
}
