.hidden {
  display: none;
}

.highlight {
  font-weight: bold;
}

.sale_price {
  color: red !important;
  font-weight: bold;
}

.error {
  color: red;
}

.container-fullwidth {
  width: 100% !important;
}

.bottom_cushion {
  margin-bottom: 30px !important;
}

.vertical_selection_100_wide {
  width: 100%;
  float: left;
  margin: 1%;
}
