/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */


@import 'global.less';
@import 'forms.less';
@import 'navbar.less';
@import 'popup.less';


#creators_navbar {
  background-color: black;
  border: 1px solid black;
  height: 70px;
  /*width: 100%;*/
  /*position: absolute;*/
}

.navbar-brand {
  color: #E6DDC3;
}
