#inventory_gamepad_add_item_form {

}

#add_item_name_entry_container {
  width: 80%;
  min-height: 80px;
  margin: 40px 10%;
  float: left;
  border: 1px solid black;
  padding: 2% 0px;

  // text-align: center;
  // padding: 50px;
}

#add_item_name_entry_title {
  width: 15%;
  float: left;
  margin-left: 1%;
  font-size: 23px;
}

#add_item_name_entry_input {
  width: 82%;
  float: right;
  margin-right: 1%;
}


#add_item_picture_reel_container {
  width: 90%;
  height: 400px;
  margin: 20px 5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}


#add_item_intention_statement_container {
  width: 90%;
  min-height: 300px;
  margin: 30px 5%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

#add_item_intention_statement_entry_title {
  float: left;
  margin: 1%;
  font-size: 20px;

  // border: 1px solid black;
}

#add_item_intention_statement_entry_gist {
  max-width: 67%;
  float: left;
  margin-top: 1.4%;
  font-size: 15px;
  color: grey;

  // border: 1px solid black;
}

#add_item_intention_statement_entry_input {
  width: 98%;
  height: 234px; // dynamically make height equal to having a bottom margin equivalent 1%;
  float: left;
  margin: 1%;
  // border: 1px solid black;
}

#add_item_use_as_description_container {
  width: 30%;
  float: right;
  margin-top: -1%;
  margin-left: 60%;
  margin-right: 5%;
  // border: 1px solid black;
}

#add_item_use_as_description_label {
  float: right;
  margin: 1%;
  margin-top: 2.1%;
}

#add_item_use_as_description_checkbox {

}

.no_label_checkbox {
  max-width: 10px;
  float: right;
  margin: 2%;
}

#add_item_description_container {
  width: 90%;
  min-height: 246px;
  margin: 20px 5%;
  float: left;
  border: 1px solid black;
}

#add_item_description_entry_title {
  float: left;
  margin: 1%;
  font-size: 20px;

  // border: 1px solid black;
}

#add_item_description_entry_input {
  width: 98%;
  height: 180px; // dynamically make height equal to having a bottom margin equivalent 1%;
  float: left;
  margin: 1%;
  // border: 1px solid black;
}






#add_item_post_description_col_1 {
  margin-top: 30px;
  width: 40%;
  float: left;
  // border: 1px solid pink;
}

#add_item_post_description_col_2 {
  margin-top: 30px;
  width: 60%;
  float: right;
  // border: 1px solid pink;
}

#add_item_category_selection_container {
  width: 80%;
  min-height: 500px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

.form_field_title_label {
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  font-size: 20px;
}

#add_item_category_selection_radio_group {
  margin-top: 3%;
  margin-left: 5%;
}

.vertical_selection_labels {
  width: 80%;
  margin-top: 1%;
  margin-left: 5%;
}

#add_item_article_type_container {
  width: 80%;
  min-height: 200px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

#add_item_article_type_label {
  margin-top: 3%;
  margin-left: 5%;
}

#add_item_article_type_radio_group {
  margin-top: 3%;
  margin-left: 5%;
}

#add_item_article_time_log_container {
  width: 80%;
  min-height: 100px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_subcategory_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;

  // text-align: center;
  // padding: 50px;
}

.add_item_tagging_titlehead_label {
  margin: 1% 2%;
}

.add_item_tagging_input_container {
  height: 40px;
  width: 70%;
  float: left;
  margin: 1% 2%;
  // border: 1px solid black;
}

.add_item_tagging_input {
  height: 40px;
  width: 85%;
  float: left;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0.25rem;
}

.add_item_tagging_input_submit_btn {
  height: 40px;
  width: 15%;
  float: right;
  border-top-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0;
}

.add_item_tagging_dropdown_btn {
  height: 40px !important;
  width: 22% !important;
  float: right;
  margin: 1% 2%;
}

.no_border_radius_bottom {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.add_item_tagging_dropdown_menu {
  height: 200px;
  width: 419px;
  margin: 45px 0 0 0;
  position: absolute;
  right: 10px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.30);
}

.add_item_tagging_dropdown_menu_tag_options {
  padding: 1% 3%;
}

.dropdown_tag_checkbox_selections {
  width: 46%;
  margin: 1% 1%;
  float: left;
  font-size: 14px;
}

.add_item_tagging_selected_tag_container {
  width: 96%;
  min-height: 100px;
  float: left;
  display: inline-block;
  margin: 1% 2%;
  border: 1px solid black;
}

.add_item_selected_tag_group {
  padding: 0.7%;
}

.add_item_tag_scroll {
  width: 100%;
  min-height: 95px;
  max-height: 200px;
  margin: '3px 0 0 0'
}

.add_item_selected_tag {
  margin: 1%;
  padding: 7px;
  display: inline-block;
  position: relative;
  font-size: 14px;
  border-radius: 6px;
  background-color: #87CEFA;
}

.add_item_selected_tag_delete_x {
  position: absolute;
  top: -1.8px;
  right: 3.2px;
  font-size: 11px;
  cursor: pointer;
}
















#add_item_article_vibe_tagging_container {
  width: 90%;
  min-height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_material_tagging_container {
  width: 90%;
  min-height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_color_tagging_container {
  width: 90%;
  min-height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_technique_tagging_container {
  width: 90%;
  min-height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_tag_tagging_container {
  width: 90%;
  min-height: 125px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}




#add_item_article_sizing_container {
  width: 90%;
  min-height: 175px;
  margin: 100px 5% 40px 5%;
  float: left;
  border: 1px solid black;
  position: relative;

  // text-align: center;
  // padding: 50px;
}

.add_item_art_sizing_input_group {
  max-width: 96%;
  min-height: 90%;
  float: left;
  margin: 2%;

  // border: 1px solid black;
}

.add_item_art_sizing_input_container {
  width: 164px;
  height: 60px;
  float: left;
  margin: 1%;
  padding: 10px;
  border: 1px solid black;
}

.add_item_art_sizing_input {
  width: 56px;
  height: 36px;
  float: left;
  margin: 1%;
  font-size: 13px;
  text-align: center;
  color: grey;
}

.add_item_art_sizing_lowend_input {
  margin-right: 2%;
}

.add_item_art_sizing_highend_input {
  margin-left: 2%;
}

.range_measurement_X {
  float: left;
  margin: 8% 3%;
  font-size: 12px;
}

#add_item_art_sizing_measurement_unit_dropdown {
  min-width: 45px;
  min-height: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 3px 5px;
  text-align: center;
  border: 1px solid black;
}

#add_item_art_sizing_measurement_unit_dropdown_menu {
  min-width: 101px;
  min-height: 80px;
  position: absolute;
  top: 36px;
  right: 5px;
  padding: 2px 4px;
  font-size: 14px;
  text-align: right;
  border: 1px solid black;
}

.add_item_art_sizing_measurement_unit_dropdown_list_item {
  list-style-type: none;
  cursor: pointer;
}



#add_item_art_sizing_input_addition_btn {
  width: 27px;
  height: 27px;
  float: left;
  margin-top: 34px;
  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
}







#add_item_article_pricing_container {
  width: 70%;
  min-height: 250px;
  margin: 40px 14.5%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

.add_item_price_input_card {
  width: 94%;
  height: 40%;
  margin: 3%;
  float: left;
  padding: 2%;
  border: 1px solid black;
}

.add_item_price_entry_title {
  max-width: 9%;
  float: left;
  margin: 2%;
  font-size: 14px;
}

.add_item_price_entry_input {
  width: 30%;
  margin: 2%;
  float: left;
}


.add_item_on_sale_checkbox_container {
  width: 30%;
  max-height: 28px;
  float: right;
  margin-top: -1%;
  margin-right: 3%;
}

.add_item_sale_price_entry_title {
  max-width: 17%;
  float: left;
  margin: 2%;
  font-size: 14px;
}

.add_item_sale_price_entry_input {
  width: 30%;
  margin: 2%;
  float: left;
}

.add_item_item_on_sale_label {
  float: right;
  margin: 1%;
  margin-top: 4.6%;
  font-size: 12px;
}







#add_item_article_shipping_container {
  width: 85%;
  min-height: 400px;
  margin: 40px 7.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_article_placement_container {
  width: 85%;
  min-height: 200px;
  margin: 40px 7.5%;
  float: left;
  border: 1px solid black;

  text-align: center;
  padding: 50px;
}

#add_item_submission_btn {
  margin-top: 30px;
  margin-right: 10%;
  float: right;
}
