#inventory_gamepad {
  height: 5400px;
  width: 90%;
  margin: 50px 5%;
  border: 1px solid black;
}

#inventory_gamepad_header {
  width: 100%;
  height: 70px;
  // background-color: black;
  border: 1px solid black;
}

.inventory_gamepad_header_btn {
  margin-top: 15px;
  margin-right: 15px;
  float: right;
}

#inventory_gamepad_add_item_btn {}

#inventory_gamepad_explore_inventory_btn {}

#inventory_gamepad_back_to_shop_btn {
  margin-right: 2.5% !important;
}

#inventory_gamepad_menu_bar {
  height: 70%;
  width: 20%;
  float: left;
  margin-top: 2.5%;
  margin-left: 2.5%;
  border: 1px solid black;
}

#inventory_gamepad_menu_bar_title {
  width: 100%;
  height: 45px;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  padding: 8px;
}

.inventory_gamepad_menu_bar_selection {
  width: 90%;
  margin: 15px 5%;
}

#inventory_gamepad_content_container {
  height: 89%;
  width: 73%;
  float: right;
  margin-top: 2.5%;
  margin-right: 2.5%;
  /*border: 1px solid black;*/
}

#inventory_gamepad_content_tabs_container {
  height: 40px;
  width: 50%;
  float: left;
  border: 1px solid black;
  border-radius: 3px;
}

.inventory_gamepad_content_tabs {
  height: 100%;
  width: 25%;
  float: left;
  border: 1px solid black !important;
  border-radius: 0 !important;
  text-align: center;
  padding: 5px;
}

#inventory_gamepad_content_searchbar {
  height: 40px;
  width: 40%;
  float: right;
  /*border: 1px solid black;*/
  border-radius: 4px;
}

#inventory_gamepad_content_searchbar_input {
  height: 100%;
  width: 80%;
  float: left;
  border-radius: 4px !important;
  padding-left: 6px;
}

#inventory_gamepad_content_searchbar_btn {
  height: 100%;
  float: right;
  border-radius: 4px !important;
}

#inventory_gamepad_content_window {
  height: 100%;
  width: 100%;
  float: left;
  margin-top: 1%;
  border: 1px solid black;
}

.inventory_gamepad_content_window_title {
  margin-top: 30px;
  margin-left: 57px;
  margin-bottom: 10px;
}

.item_snapshot {
  height: 225px;
  width: 225px;
  border: 1px solid black;
  float: left;
  margin-top: 40px;
  margin-left: 6.3%;
}
