.item_card {
  height: 15rem;
  width: 15rem;
  border: 1px solid black;
  float: left;
  margin: 1rem 1.2rem;
}

.item_card_display {
  border-bottom: 1px solid black;
  float: left;
  height: 75%;
  width: 100%;
}

.item_card_info {
  font-family: 1rem;
}

.item_card_name {
  color: grey;
  float: left;
  font-size: 0.95rem;
  font-weight: 300;
  padding-top: 0.35rem;
  padding-left: 0.5rem;
  width: 65%;
}

.item_card_collection_btns_container {
  float: right;
  height: 13.75%;
  padding-top: 0.25rem;
  padding-right: 0.325rem;
  width: 35%;
}

.item_card_collection_btn {
  border: 1px solid black;
  border-radius: 5rem;
  float: right;
  height: 1.25rem;
  margin: 0.175rem;
  width: 1.25rem;
}

.item_card_artist {
  color: grey;
  float: left;
  font-size: 0.95rem;
  font-weight: 300;
  padding-top: 0.35rem;
  padding-left: 0.5rem;
  width: 65%;
}

.item_card_price {
  font-weight: 600;
  float: right;
  padding-top: 0.25rem;
  padding-right: 0.5rem;
  text-align: right;
  width: 35%;
}
