#creators_navbar {
  background-color: black;
  border: 1px solid black;
  height: 70px;
  /*width: 100%;*/
  /*position: absolute;*/
}

.navbar-brand {
  color: #E6DDC3;
}

#navbar_auth_btns_container {
  float: right;
  margin: 0 80px 0 0;
}

.auth_btns {
  background-color: #E6DDC3;
  border: 1px solid #ffa542;
  float: right;
}

.nav-link {
  color: black;
}

#sign_up_btn {
  margin: 0 0 0 0;
}

#sign_in_btn {
  margin: 0 6px 0 0;
}

#sign_out_btn {
  margin: 0 0 0 0;
}

#open_store_btn {
  height: 53px;
  padding: 16px;
  margin: 0 10px;
}
