.searchbar {
  float: left;
  position: relative;
  width: 20rem;
}

.input_container {
  width: 17rem;
}

.searchbar_enter_button {
  background-color: #3498db;
  height: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
}
