#shop {
  height: 100%;
  padding: 0 5.423%;
  width: 100%;
}

.banner {
  border: 1px solid black;
  height: 20rem;
  margin: 4rem 0 0;
  width: 100%;
}

.shop_profile {
  border: 1px solid black;
  height: 16rem;
  margin: 3rem 5.423%;
  width: 88.154%;
}

.shop_profile_col_1 {
  float: left;
  width: 14rem;
}

.shop_profile_picture {
  border: 1px solid black;
  height: 12rem;
  float: left;
  margin: 1rem 1rem 0.75rem;
  width: 12rem;
}

.about_button_container {
  float: left;
  margin-left: 1rem;
}

.about_btn {
  border: 1px solid black;
  border-radius: 0.4rem;
  height: 1.5rem;
  float: left;
  font-size: 0.7rem;
  padding: 0.2rem;
  text-align: center;
  width: 5.75rem;
}

.about_btn.shop {
  margin-right: 0.5rem;
}

.shop_info {
  // border: 1px solid black;
  height: 14rem;
  float: left;
  margin: 1rem;
  width: 50%;
}

.title {
  float: left;
  font-size: 1.5rem;
  width: 100%;
}

.tagline {
  float: left;
  font-size: 0.9rem;
  margin-top: -0.2rem;
  width: 100%;
}

.category_container {
  // border: 1px solid black;
  float: left;
  font-size: 0.9rem;
  margin-top: 1rem;
  max-height: 6rem;
  width: 100%;
}

.category {
  float: left;
}

.subcategories {
  float: left;
}

.subcategory {
  float: left;
}

.location_container {
  font-size: 0.9rem;
  width: 100%;
}

.location {
  float: left;
}

.current {
  margin-right: 1rem;
}

.description {
  float: left;
  font-size: 0.9rem;
  margin-top: 1rem;
  width: 100%;
}

.tag_container {
  border: 1px solid black;
  float: right;
  height: 13rem;
  margin: 1rem;
  position: relative;
  width: 16rem;
}

.vibes_badge_container {
  float: left;
  padding: 0.5rem;
  width: 100%;
}

.vibe_badge {
  border: 1px solid black;
  border-radius: 6rem;
  height: 2.5rem;
  float: left;
  margin: 0.5rem 0.5rem 1rem;
  padding: 0.8rem 0.1rem;
  text-align: center;
  width: 2.5rem;
}

.standard_tags_container {
  bottom: 0;
  float: left;
  font-size: 0.8rem;
  margin: 1rem;
  position: absolute;
  width: 14rem;
}

.standard_tags_label {
  float: left;
  font-style: italic;
  font-weight: 200;
}

.standard_tags {
  float: left;
  font-weight: 400;
}

.shelf.feature {
  margin-top: 7rem;
}

.shelf {
  border: 1px solid black;
  height: 16rem;
  margin: 3rem 5.423%;
  width: 88.154%;
}

.catologue {
  border: 1px solid black;
  height: 40rem;
  margin: 8rem 0;
  width: 100%;
}
