.catalog {
  border: 1px solid black;
  margin: 8rem 0;
  // min-height: 40rem;
  min-height: 77rem;
  position: inline-block !important;
  width: 100%;
}

.col_1 {
  float: left;
  padding: 1%;
  width: 20%;
}

.col_2 {
  float: right;
  padding: 1%;
  width: 80%;
}

.top_row {
  // border: 1px solid black;
  float: left;
  height: 3rem;
  position: relative;
  width: 98%;
}

.catalog_title {
  // border: 1px solid black;
  float: left;
  font-size: 1.5rem;
  margin-left: 0.25rem;
  width: 100%;
}

.catalog_button {
  background-color: #3498db;
  border-radius: 0.5rem;
  color: white;
  float: left;
  font-size: 0.75rem;
  height: 1.75rem;
  margin: 0.5rem 0.75rem 0.5rem 0;
  padding: 0.3rem 0.25rem;
  text-align: center;
  width: 6rem;
}

.catalog_menu {
  border: 1px solid black;
  // display: inline-block;
  float: left;
  height: 30rem;
  width: 98%;
}

.filter_title {
  font-size: 0.8rem;
  font-weight: 300;
  margin: 0.7rem;
}

.catalog_tag_filter {
  // border: 1px solid black;
  height: 8rem;
  margin: 5%;
  width: 90%;
}

.tag_bin {
  background-color: #F2F2F2;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 300;
  padding: 0.25rem 0.75rem;
  width: 80%;
}

.fake_tag {
  float: left;
  width: 100%;
}

.catalog_searchbar_container {
  position: absolute;
  top: 0.1rem;
  right: 13rem;
}

.sort_by_dropdown_container {
  position: absolute;
  right: 0;
}

.catalog_content {
  border: 1px solid black;
  float: left;
  margin-bottom: 1rem;
  min-height: 20rem;
  padding-bottom: 1rem;
  width: 98%;
}
