.shelf_container {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  width: 100%;
}

.shelf_container.feature {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.shelf_title {
  font-size: 2rem;
  margin-top: 7rem;
  text-align: center;
  width: 100%;
}

.shelf {
  // border: 1px solid black;
  height: 18rem;
  margin: 1.5rem 5.423% 0;
  overflow: hidden;
  position: relative;
  width: 88.154%;
}

.tabletop {
  background-color: #34495e;
  bottom: 0;
  height: 1.5rem;
  position: absolute;
  width: 100%;
}
