#inventory_gamepad_add_item_form {}

#add_item_post_description_col_1 {
  margin-top: 30px;
  width: 40%;
  float: left;
  // border: 1px solid pink;
}

#add_item_post_description_col_2 {
  margin-top: 30px;
  width: 60%;
  float: right;
  // border: 1px solid pink;
}

#add_item_submission_btn {
  margin-top: 30px;
  margin-right: 10%;
  float: right;
}
