#add_item_article_type_container {
  width: 80%;
  min-height: 200px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

#add_item_article_type_label {
  margin-top: 3%;
  margin-left: 5%;
}

#add_item_clothing_article_type_radio_group {
  margin-top: 3%;
  margin-left: 5%;
}

#add_item_jewelry_article_type_radio_group {
  margin-top: 3%;
  margin-left: 5%;
}
