#add_item_category_selection_container {
  width: 80%;
  min-height: 500px;
  margin: 30px 10%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

.form_field_title_label {
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  font-size: 20px;
}

#add_item_category_selection_radio_group {
  margin-top: 3%;
  margin-left: 5%;
}

.vertical_selection_labels {
  width: 80%;
  margin-top: 1%;
  margin-left: 5%;
}
