#add_item_description_container {
  width: 90%;
  min-height: 246px;
  margin: 20px 5%;
  float: left;
  border: 1px solid black;
}

#add_item_description_entry_title {
  float: left;
  margin: 1%;
  font-size: 20px;

  // border: 1px solid black;
}

#add_item_description_entry_input {
  width: 98%;
  height: 180px; // dynamically make height equal to having a bottom margin equivalent 1%;
  float: left;
  margin: 1%;
  // border: 1px solid black;
}
