#add_item_intention_statement_container {
  width: 90%;
  min-height: 300px;
  margin: 30px 5%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

#add_item_intention_statement_entry_title {
  float: left;
  margin: 1%;
  font-size: 20px;

  // border: 1px solid black;
}

#add_item_intention_statement_entry_gist {
  max-width: 67%;
  float: left;
  margin-top: 1.4%;
  font-size: 15px;
  color: grey;

  // border: 1px solid black;
}

#add_item_intention_statement_entry_input {
  width: 98%;
  height: 234px; // dynamically make height equal to having a bottom margin equivalent 1%;
  float: left;
  margin: 1%;
  // border: 1px solid black;
}

#add_item_use_as_description_container {
  width: 30%;
  float: right;
  margin-top: -1%;
  margin-left: 60%;
  margin-right: 5%;
  // border: 1px solid black;
}

#add_item_use_as_description_label {
  float: right;
  margin: 1%;
  margin-top: 2.1%;
}

#add_item_use_as_description_checkbox {

}

.no_label_checkbox {
  max-width: 10px;
  float: right;
  margin: 2%;
}
