#add_item_name_entry_container {
  width: 80%;
  min-height: 80px;
  margin: 40px 10%;
  float: left;
  border: 1px solid black;
  padding: 2% 0px;

  // text-align: center;
  // padding: 50px;
}

#add_item_name_entry_title {
  width: 15%;
  float: left;
  margin-left: 1%;
  font-size: 23px;
}

#add_item_name_entry_input {
  width: 82%;
  float: right;
  margin-right: 1%;
}
