#add_item_picture_reel_container {
  width: 90%;
  height: 400px;
  margin: 20px 5%;
  float: left;
  border: 1px solid black;
}

#add_item_picture_dropzone_upload {
  width: 35%;
  height: 100%;
  float: left;
}

#add_item_dropzone_pad {
  float: left;
  width: 80% !important;
  margin: 10%;
  padding: 7%;
}

#add_item_dropzone_btn {
  width: 60%;
  margin: 5% 20%;
  float: left;
  font-size: 12px;
}

#add_item_picture_previews_container {
  width: 65%;
  height: 100%;
  float: right;
}

.add_item_picture_preview {
  max-width: 40%;
  height: 123px;
  display: block;
  margin: 5%;
  float: left;
  object-position: center; /* Center the image within the element */
}
