#add_item_article_shipping_container {
  width: 85%;
  min-height: 500px;
  margin: 40px 7.5%;
  float: left;
  border: 1px solid black;

  // text-align: center;
  // padding: 50px;
}

#add_item_shipping_origin_selection_container {
  width: 90%;
  height: 175px;
  margin: 5%;

  border: 1px solid black;
}

#add_item_shipping_origin_col_1 {
  width: 40%;
  height: 100%;
  float: left;

  // border: 1px solid black;
}

#add_item_shipping_origin_col_2 {
  width: 60%;
  height: 100%;
  float: left;

  // border: 1px solid black;
}

.add_item_shipping_origin_label {
  float: left;
  margin-top: 4%;
  margin-right: 3%;
  margin-bottom: 1%;
  margin-left: 3%;
  // border: 1px solid black;
}


.add_item_shipping_origin_span_descriptor {
  float: left;
  margin: 1% 4%;
  font-size: 13px;
  color: #777;

  // border: 1px solid black;
}

.add_item_shipping_origin_dropdown {
  float: left;
  margin: 3%;
  font-size: 14px;
}

.add_item_shipping_origin_dropdown .section-heading {
  font-size: 16px;
}

#add_item_shipping_origin_selection_dropdown {
  width: 65%;
  margin-top: 4%;
}

#add_item_shipping_processing_time_selection_dropdown {
  width: 55%;
}

.add_item_shipping_origin_dropdown_menu {
  float: left;
  // margin-left: 3%;
  position: absolute;
  bottom: 0;
  z-index: 1;

  border: 1px solid black;
}

#add_item_shipping_origin_selection_dropdown_menu {
  width: 100%;
  height: 60px;
}

#add_item_shipping_processing_time_dropdown_menu {
  width: 100%;
  height: 60px;
}



//
//
// .add_item_article_shipping_group {
//   width: 90%;
//   height: 90%;
//   margin: 5%;
//
//   border: 1px solid black;
// }
//
// .add_item_article_shipping_card {
//   width: 100%;
//   height: 50px;
//
//   border: 1px solid black;
// }
//
// .add_item_article_shipping_label {
//   width: 20%;
//   float: left;
//   margin-top: 12px;
//   margin-left: 2%;
//   margin-right: 10%;
//   // border: 1px solid black;
// }

#add_item_shipping_table_container{
  width: 90%;
  margin: 5%;
  border: 1px solid black;
}

#add_item_shipping_table {
  width: 99%;
  margin: 0.5%;
}

.add_item_article_shipping_input {
  width: 70%%;
  float: left;

}

.add_item_article_shipping_input_one_item {

}

.add_item_article_shipping_additional_items {
  margin-right: 4%;
}

#add_item_add_additional_shipping_destinations_btn {
  width: 27px;
  height: 27px;
  float: left;
  margin-top: 3.5%;
  margin-left: 2.3%;
  margin-bottom: 5%;

  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}
