#add_item_article_subcategory_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;

  // text-align: center;
  // padding: 50px;
}

.add_item_tagging_titlehead_label {
  margin: 1% 2%;
}

.add_item_tagging_input_container {
  height: 40px;
  width: 70%;
  float: left;
  margin: 1% 2%;
  // border: 1px solid black;
}

.add_item_tagging_input {
  height: 40px;
  width: 85%;
  float: left;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0.25rem;
}

.add_item_tagging_input_submit_btn {
  height: 40px;
  width: 15%;
  float: right;
  border-top-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0;
}

.add_item_tagging_dropdown_btn {
  height: 40px !important;
  width: 22% !important;
  float: right;
  margin: 1% 2%;
}

.no_border_radius_bottom {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.add_item_tagging_dropdown_menu {
  height: 200px;
  width: 419px;
  margin: 45px 0 0 0;
  position: absolute;
  right: 10px;
  background-color: white;
  z-index: 1;
  border: 1px solid rgba(0, 0, 0, 0.30);
}

.add_item_tagging_dropdown_menu_tag_options {
  padding: 3%;
}

.radio_checkbox_label_input {
  float: left;
  width: 15%;
  margin-top: 3px;
}

.radio_checkbox_label_span {
  float: left;
}

.dropdown_tag_checkbox_selections {
  width: 46%;
  margin: 1% 1%;
  float: left;
  font-size: 14px;
}

.add_item_tagging_selected_tag_container {
  width: 96%;
  min-height: 100px;
  float: left;
  display: inline-block;
  margin: 1% 2%;
  border: 1px solid black;
}

.add_item_selected_tag_group {
  padding: 0.7%;
}

.add_item_tag_scroll {
  width: 100%;
  min-height: 95px;
  max-height: 200px;
  margin: '3px 0 0 0'
}

.add_item_selected_tag {
  margin: 1%;
  padding: 7px;
  display: inline-block;
  position: relative;
  font-size: 14px;
  border-radius: 6px;
  background-color: #87CEFA;
}

.add_item_selected_tag_delete_x {
  position: absolute;
  top: -1.8px;
  right: 3.2px;
  font-size: 11px;
  cursor: pointer;
}

#add_item_article_vibe_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;
}

#add_item_article_material_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;
}

#add_item_article_color_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;
}

#add_item_article_technique_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;
}

#add_item_article_tag_tagging_container {
  width: 90%;
  min-height: 202px;
  margin: 30px 7.5% 30px 2.5%;
  float: left;
  border: 1px solid black;
  position: relative;
}
