#add_item_article_time_log_container {
  width: 80%;
  min-height: 100px;
  margin: 30px 10%;
  float: left;
  padding-top: 6%;
  border: 1px solid black;
}

.add_item_time_log_label {
  width: 18%;
  margin-right: 1%;
  font-size: 13px;

  // border: 1px solid black;
}

#add_item_time_log_label_hours {
  margin-left: 5%;
}

#add_item_time_log_label_minutes {
  margin-left: 2%;
}

.add_item_time_log_input {
  width: 25%;
}

#add_item_time_log_input_hours {
}

#add_item_time_log_input_minutes {
  margin-right: 5%;
}

.add_item_time_log_precision_container {
  float: left;
  font-size: 13px;
  margin: 3% 5%;
}
